project:
  type: website
  render:
    - "*.qmd"
    - "!Lernmaterial/Foliensatz/course-intro.qmd"
    - "!Lernmaterial/Foliensatz/gis-intro.qmd"
    - "!Lernmaterial/Skripten/Notizen.qmd"

  #resources: ["documents/screenplay.pdf","documents/vegetation_in_r.pdf"]
  output-dir: public
  preview: 
    port: 4200
    browser: true

website:
  title: ""
  favicon: /images/favicon.ico
  navbar:
    logo: /images/logo_miguel.png
    left:
      - href: index.qmd
        text: Home
      - href: Impressum.qmd
        text: Impressum
    right: 
      #- href: Themen.qmd
      #  text: Themen
      - href: Lernmaterial.qmd
        text: Lernmaterial
      - href: Trainer.qmd
        text: Trainer

format:
  html:
    theme: litera
    css: styles.css
    toc: true
    lang: de
    code-block-bg: "#d9d9d9"
    code-block-border-left: "#4c6cd2"
    metadata:
      pagetitle: "R & GIS"
